<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas HTML5</title>
</head>
<body>
    <h1>Listado de Etiquetas en HTML5</h1>
        <p>Estas son imagenes que compartio Nahuel en la Clase 2 del curso. <br> Resumen algunas etiquetas de HTML5 en orden alfabetico y su funcion.</p>
        <h2>Etiquetas HTML5</h2>
            <p>Las etiquetas HTML son indicadores que le dan formato y estructura al contenido de las páginas web.</p>
            <p>(me robe esa definicion de internet?)</p>
            <p>(claramente si)</p>
            <a href="https://ibb.co/qd1c3zT"><img src="https://i.ibb.co/nbkYNTx/etiquetas-1.png" alt="etiquetas-1" border="0"></a>    
            <a href="https://ibb.co/F8YMj9C"><img src="https://i.ibb.co/BT6xSmF/etiquetas-2.png" alt="etiquetas-2" border="0"></a>
            <a href="https://ibb.co/wRRLr2C"><img src="https://i.ibb.co/477fg0M/etiquetas-3.png" alt="etiquetas-3" border="0"></a>
            <a href="https://ibb.co/Y8Y3bcw"><img src="https://i.ibb.co/MpWs9cQ/etiquetas-4.png" alt="etiquetas-4" border="0"></a>
            <a href="https://ibb.co/nf19wQB"><img src="https://i.ibb.co/Bj6bfTG/etiquetas-5.png" alt="etiquetas-5" border="0"></a>
            <a href="https://ibb.co/HdgkQ0Y"><img src="https://i.ibb.co/bJd8nxL/etiquetas-6.png" alt="etiquetas-6" border="0"></a>
        <h2>Remarcadas en la Clase 2</h2>
            <p>No se porque Nahuel remarco estas etiquetas en particular.</p>
            <p>Debe ser que...</p>
            <p>...son importantes.</p>
            <a href="https://ibb.co/JrSwkdb"><img src="https://i.ibb.co/KV8pyGQ/Screenshot-3.png" alt="Screenshot-3" border="0"></a>
        <h2>Organizacion del Body en HTML5</h2>
            <p>Algunas etiquetas se usan para "partir" espacios en la pagina. Esto se puede visualizar en la siguiente imagen.</p>
            <p></p>
            <a href="https://ibb.co/br17NQH"><img src="https://i.ibb.co/MRn9PZ8/Screenshot-2.png" alt="Screenshot-2" border="0"></a>
</body>

<footer>
    <hr>
    <div style="width: 100%;">
        <div style="width: 50%;float: left;">
            <h3>Natalia Rocio Rigazio</h3>

            <nav>
                <a href="#">Home</a>
                ·
                <a href="#">Blog</a>
                ·
                <a href="#">Contact</a>
            </nav>
            <br>
        </div>
        <div style="width: 50%; float: right;">
            <p>Natalia Rocio Rigazio &copy; 2022</p>
                <i class="fa fa-map-marker"></i>
                <p>New Jersey, USA</p>
         
                <i class="fa fa-phone"></i>
                <p>+1 848 391 4605</p>

                <i class="fa fa-envelope"></i>
                <p><a href="mailto:nataliarigazio@gmail.com">nataliarigazio@gmail.com</a></p>
                <div> <:3 )~</div>
            </div>
        </div>
    <div>
    <br>
        <p>
            <div><em>About Me:</em></div>
            I'm a Biologist learning to be a developer.
        </p>
        <p>
            <a href="#">LinkedIn</a>
            <a href="#">GitHub</a>
        </p>
    </div>
</footer>
</html>
<!-- una imagen
    un título h1 con el nombre del artículo (por ejemplo El sistema solar).
    un párrafo p con la introducción o resumen del artículo.
    al menos 2 secciones, cada sección debe contener:
        un título h2 (por ejemplo, El sol o Planetas)
        al menos 3 párrafos p
        una imagen entre párrafos (entre el 1er y 2do párrafo, o entre el 2do y el 3ro)

Las imágenes tienen que estar relacionadas. Usar imágenes con links externos (absolutos). -->

<!-- 
<a href="https://ibb.co/br17NQH"><img src="https://i.ibb.co/MRn9PZ8/Screenshot-2.png" alt="Screenshot-2" border="0"></a>
<a href="https://ibb.co/HdgkQ0Y"><img src="https://i.ibb.co/bJd8nxL/etiquetas-6.png" alt="etiquetas-6" border="0"></a>
<a href="https://ibb.co/nf19wQB"><img src="https://i.ibb.co/Bj6bfTG/etiquetas-5.png" alt="etiquetas-5" border="0"></a>
<a href="https://ibb.co/Y8Y3bcw"><img src="https://i.ibb.co/MpWs9cQ/etiquetas-4.png" alt="etiquetas-4" border="0"></a>
<a href="https://ibb.co/JrSwkdb"><img src="https://i.ibb.co/KV8pyGQ/Screenshot-3.png" alt="Screenshot-3" border="0"></a>
<a href="https://ibb.co/wRRLr2C"><img src="https://i.ibb.co/477fg0M/etiquetas-3.png" alt="etiquetas-3" border="0"></a>
<a href="https://ibb.co/F8YMj9C"><img src="https://i.ibb.co/BT6xSmF/etiquetas-2.png" alt="etiquetas-2" border="0"></a>
<a href="https://ibb.co/qd1c3zT"><img src="https://i.ibb.co/nbkYNTx/etiquetas-1.png" alt="etiquetas-1" border="0"></a> -->