<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Article Ever</title>
</head>
<body>
    <h1>Un artículo increíble</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt odio voluptatibus dignissimos culpa fuga voluptates minima, rerum hic assumenda odit error, ratione optio itaque mollitia nesciunt inventore incidunt cum? At, amet cupiditate? Enim dignissimos ducimus maiores sunt odio voluptatum itaque consequatur, quo et nemo hic quisquam veniam perspiciatis quaerat cum excepturi totam accusantium tenetur commodi tempore atque. Placeat enim hic autem esse voluptatem vitae aperiam nihil ipsam! Temporibus eveniet eius nemo porro. Incidunt ullam, veniam non nisi tenetur enim magnam dolore veritatis fugit? Maiores ipsam atque labore aut impedit neque dolores, maxime autem laborum odio facere earum animi. Error, quidem. Doloremque magnam aliquam quasi quis dicta autem in voluptatem, impedit veritatis provident, esse eveniet soluta, perferendis hic culpa maiores omnis fuga neque dolore. Placeat odio saepe est voluptate dicta aliquid quisquam error. Obcaecati quaerat harum quis eveniet delectus commodi dolorum, recusandae, distinctio sit, ullam aperiam eum reprehenderit doloremque ipsum! Eos ea corporis, autem, voluptatem accusamus perspiciatis voluptatibus aperiam illum nam facilis amet? Ullam nemo itaque distinctio aliquid ipsam temporibus voluptates similique culpa, nulla vero officia quam voluptatibus, inventore officiis, vitae ad saepe eum? Eaque repellat aliquam recusandae, nemo iste aspernatur provident architecto ut officia. Culpa alias mollitia porro voluptatum vitae nemo perspiciatis quos qui, nisi iure. Quidem ducimus ipsum fugiat eligendi? Sint nemo rerum porro. Fugit facilis accusantium architecto rerum esse cupiditate, est animi quo sapiente nesciunt ex rem, necessitatibus commodi asperiores quos et!</p>
    <h2>Comentarios:</h2>
    <h3>@pepito</h3>
    <span>Publicado hace 5 minutos.</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora, eius distinctio maxime doloremque laboriosam quod, illo esse ea non odit molestiae est hic asperiores laudantium nulla perferendis commodi laborum facere repudiandae ipsam ex?</p>
    <h3>@fafafe32</h3>
    <span>Publicado hace 9 minutos.</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora, eius distinctio maxime doloremque laboriosam quod, illo esse ea non odit molestiae est hic asperiores laudantium nulla perferendis commodi laborum facere repudiandae ipsam ex?</p>
    <h3>@loli46</h3>
    <span>Publicado hace 15 minutos.</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora, eius distinctio maxime doloremque laboriosam quod, illo esse ea non odit molestiae est hic asperiores laudantium nulla perferendis commodi laborum facere repudiandae ipsam ex?</p>
    <h3>@juani23</h3>
    <span>Publicado hace 21 minutos.</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora, eius distinctio maxime doloremque laboriosam quod, illo esse ea non odit molestiae est hic asperiores laudantium nulla perferendis commodi laborum facere repudiandae ipsam ex?</p>
    <h3>@lali432</h3>
    <span>Publicado hace 27 minutos.</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora, eius distinctio maxime doloremque laboriosam quod, illo esse ea non odit molestiae est hic asperiores laudantium nulla perferendis commodi laborum facere repudiandae ipsam ex?</p>
</body>
</html>
<!-- 10 - Comentarios

index.html debe contener:

    un título h1 que diga: Un artículo increíble.
    un párrafo p con lorem ipsum.
    un título h2 que diga Comentarios.
    5 comentarios, con lo siguiente:
        un título h3 con el handle de la usuario (por ejemplo @adalovelace).
        un span que diga: Publicado hace 14 minutos (cambiar el tiempo).
        un párrafo p con lorem ipsum.
 -->