<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda</title>
</head>
<body>
    <h1>Mi Tienda</h1>
    <h2>Productos más comprados</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Mate-de-carpincho-con-bombilla-8857-MLA20008220660_112013-F.jpg/516px-Mate-de-carpincho-con-bombilla-8857-MLA20008220660_112013-F.jpg" height="40%" width="40%">
        <h3>Mate Simil Carpincho con Guarda Pampa</h3>
        <span>marron</span> <span>negro</span> <span>rojo</span>
        <p>$35</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, natus praesentium temporibus qui placeat perspiciatis!</p>
    
    <img src="https://www.maxpixel.net/static/photo/1x/Matero-Yerba-Mate-The-Bombilla-2438138.jpg" height="50%" width="50%">
        <h3>Mate de Ceramica</h3>
        <span>azul</span> <span>verde</span> <span>violeta</span>
        <p>$25</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, natus praesentium temporibus qui placeat perspiciatis!</p>

    <img src="https://m.media-amazon.com/images/I/71Ir1E1b-EL._AC_SL1390_.jpg" height="50%" width="50%">
        <h3>Mate Calabaza con Guarda de Metal</h3>
        <span>Flor de Liz</span> <span>Rosas</span> <span>Flor con Tallo</span>
        <p>$30</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, natus praesentium temporibus qui placeat perspiciatis!</p>

    <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/545/007/products/mate-camioneroimg_62331-bb9b673e7cec4e5b8f15882847170198-1024-1024.jpg" height="50%" width="50%">
        <h3>Mate de Calabaza Forrado en Cuero</h3>
        <span>negro</span> <span>marron oscuro</span> <span>marron claro</span>
        <p>$50</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, natus praesentium temporibus qui placeat perspiciatis!</p>

    <img src="https://urutierra.files.wordpress.com/2014/02/img_5784.jpg" height="50%" width="50%">
        <h3>Mate Terracota con Flor</h3>
        <span>Lila</span> <span>Celeste</span> <span>Rosa</span>
        <p>$45</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, natus praesentium temporibus qui placeat perspiciatis!</p>
</body>
</html>
<!-- 11 - Productos

index.html debe contener:

    un título h1 que diga: Mi tienda.
    un título h2 que diga: Productos más comprados.
    5 productos, que contengan:
        una imagen del producto (usar rutas absolutas).
        un título h3 con el nombre del producto.
        al menos 3 elementos en línea span con distintas variaciones de producto. Por ejemplo, colores, tamaños, modelo, etc. Si se elige color, sería un span para cada color (rojo, verde, azul, etc).
        un párrafo p con el precio del producto.
        un párrafo con un lorem impsum corto
 -->