<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocimientos Natalia Rocio Rigazio</title>
</head>
<body>
    <h1>Conocimientos</h1>
    <ul>
        <li>habilidad A</li>
        <li>habilidad B</li>
        <li>habilidad C</li>
        <li>habilidad D</li>
    </ul>
    <a href="index.html">Volver atrás</a>

</body>
</html>
<!-- conocimientos.html

    un título h1 que diga Conocimientos.
    una lista desordenada de habilidades
    un link que diga Volver atrás y que te lleve a index.html. -->