<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Natalia Rocio Rigazio</title>
</head>
<body>
    <h1>Contacto</h1>
    <p>Podés escribirme a 123@ada.com</p>
    <p>Teléfono 123-456-789</p>
    <p><a href="https://www.linkedin.com/in/nrigazio/">Mi LinkedIn</a></p>
    <a href="index.html">Volver atrás</a>
</body>
</html>

<!-- contacto.html

    un título h1 que diga Contacto.
    un párrafo p que diga Podés escribirme a ada.lovelace@gmail.com (o cualquier otro mail).
    un párrafo p con un número de teléfono (cualquiera)
    un link que lleve a la página de Linkedin (si tenés una cuenta creada, podés hacer que el link sea a tu perfil).
    un link que diga Volver atrás y que te lleve a index.html. -->
