<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Natalia Rocio Rigazio</title>
</head>
<body>
    <h1>Experiencia</h1>
    <h2>Empresa 1</h2>
        <p>2020 - 2022</p>
        <p>Gerenta de genialidades</p>
    <h2>Empresa 2</h2>
        <p>2018 - 2021</p>
        <p>Productora de paciencia</p>
    <h2>Empresa 3</h2>
        <p>2016 - 2018</p>
        <p>Agente de alegria</p>
    <a href="index.html">Volver atrás</a>
</body>
</html>
<!-- experiencia.html

    un título h1 que diga Experiencia.
    Agregar 3 veces:
        un título h2 con el nombre de una empresa (cualquiera)
        un elemento p con el período de empleo (por ejemplo, 2018-2020)
        un elemento p con el puesto de trabajo (por ejemplo, Desarrolladora Frontend)
    un link que diga Volver atrás y que te lleve a index.html. -->