<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Natalia Rocio Rigazio</title>
</head>
<body>
   <h1>Natalia Rocio Rigazio</h1>
   <p>Aca va una super introduccion</p>
   <ul>
       <li><a href="conocimientos.html">Conocimientos</a></li>
       <li><a href="experiencia.html">Experiencia</a></li>
       <li><a href="contacto.html">Contacto</a></li>
   </ul>
</body>
</html>

<!-- 07 - Portfolio

Crear las siguientes páginas con los siguientes elementos:
index.html

    un título h1 con tu nombre.
    un párrafo p de introducción.
    una lista desordenada de links que te lleven a las demás páginas (Conocimientos, Experiencia, Contacto). -->