<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Vecino Totoro</title>
</head>
<body>
    <h1>Mi Vecino Totoro</h1>
    <img src="Totoro.jpg" height="50%" width="50%">
    <h2>Elenco</h2>
    <ul>
        <li><a href="https://www.imdb.com/name/nm0383022/?ref_=ttfc_fc_cl_t1">Noriko Hidaka</a></li>
        <li><a href="https://www.imdb.com/name/nm0757076/?ref_=ttfc_fc_cl_t2">Chika Sakamoto</a></li>
        <li><a href="https://www.imdb.com/name/nm0411790/?ref_=ttfc_fc_cl_t3">Shigesato Itoi </a></li>
        <li><a href="https://www.imdb.com/name/nm0793585/?ref_=ttfc_fc_cl_t4">Sumi Shimamoto</a></li>
        <li><a href="https://www.imdb.com/name/nm0457498/?ref_=ttfc_fc_cl_t5">Tanie Kitabayashi</a></li>
        <li><a href="https://www.imdb.com/name/nm0847054/?ref_=ttfc_fc_cl_t6">Hitoshi Takagi</a></li>
    </ul>
    <h3>Sinopsis</h3>
    <p>Cuando dos jóvenes chicas se mudan al campo para estar cerca de su madre enferma, tienen aventuras con los maravillosos espíritus del bosque que viven cerca.</p>
    <h3>Géneros</h3>
    <ul>
        <li><a href="https://www.imdb.com/search/title?genres=animation&explore=title_type,genres&ref_=tt_ov_inf">Animacion</a></li>
        <li><a href="https://www.imdb.com/search/title?genres=comedy&explore=title_type,genres&ref_=tt_ov_inf">Comedia</a></li>
        <li><a href="https://www.imdb.com/search/title?genres=family&explore=title_type,genres&ref_=tt_ov_inf">Familiar</a></li>
    </ul>
</body>
</html>
<!-- 09 - Preview

Usando IMDb como referencia, index.html debe contener:

    un título h1 con el nombre de una película.
    una imagen con el poster de la película.
    un h2 que diga: Elenco
    un lista desordenada con al menos 5 nombres del elenco. Los nombres deben ser links a la página de IMDb correspondiente (por ejemplo, Anne Hathaway)
    un título h3 que diga: Sinopsis
    un párrafo p con la sinopsis de la película
    un h3 que diga: Géneros
    un lista desordenada con al menos 3 géneros de la película. Los nombres deben ser links a la página de IMDb correspondiente de la lista de películas de dicho género (por ejemplo, Thriller)
 -->